<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<WebView
	android:id="@+id/indexWV_fenye"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
></WebView>

<!-- 进度条 -->
        <ProgressBar
        android:layout_centerInParent="true"
			android:id="@+id/index_progress_bar_fenye"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			style="@android:style/Widget.ProgressBar.Large.Inverse"
			
			android:visibility="visible"
			/>

</RelativeLayout>
