<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="600px" android:orientation="vertical"
	android:layout_height="fill_parent"
	> 
			<LinearLayout
				android:layout_width="600px" android:orientation="vertical"
				android:layout_height="944px"
						android:background="@drawable/history_bg"> 
			
			<include  layout="@layout/search"></include>
			
			<TextView
			android:layout_marginLeft="40px"
				android:layout_marginTop="80px"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="25px"
				android:text="@string/CHistoryActivity_history_key"
			></TextView>
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				>
				<TextView
				android:layout_marginTop="40px"
					android:id="@+id/t1"
					android:layout_width="100px"
					android:layout_height="wrap_content"
					android:layout_marginLeft="0px"
					android:layout_marginRight="20px"
					android:text=""
					android:textSize="25px"
					android:textColor="@color/textview_color"
					/>
				<TextView
					android:id="@+id/t2"
					android:layout_width="100px"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/t1"
					android:layout_alignBottom="@+id/t1"
					
					android:layout_marginLeft="40px"
					android:layout_marginRight="20px"
					android:text=""
					android:textSize="25px"
					android:textColor="@color/textview_color"
					/>
				<TextView
					android:id="@+id/t3"
					android:layout_width="100px"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/t2"
					android:layout_alignBottom="@+id/t2"
					android:textColor="@color/textview_color"
					android:textSize="25px"
					android:layout_marginLeft="40px"
					android:layout_marginRight="20px"
					android:text=""
					/>
				<TextView
				android:layout_marginTop="40px"
					android:id="@+id/t4"
					android:layout_width="100px"
					android:layout_height="wrap_content"
					android:layout_below="@id/t1"
					android:layout_alignLeft="@+id/t1"
					android:textSize="25px"
					android:textColor="@color/textview_color"
					android:layout_marginRight="20px"
					android:text=""
					/>
					<TextView
					android:id="@+id/t5"
					android:layout_width="100px"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/t4"
					android:layout_alignBottom="@+id/t4"
					android:textSize="25px"
					android:textColor="@color/textview_color"
					android:layout_marginLeft="40px"
					android:layout_marginRight="20px"
					android:text=""
					/>
					<TextView
					android:id="@+id/t6"
					android:layout_width="100px"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/t5"
					android:layout_alignBottom="@+id/t5"
					android:textSize="25px"
					android:textColor="@color/textview_color"
					android:layout_marginLeft="40px"
					android:layout_marginRight="20px"
					android:text=""
					/>
					
					<TextView
				android:layout_marginTop="40px"
					android:id="@+id/t7"
					android:layout_width="100px"
					android:layout_height="wrap_content"
					android:layout_below="@id/t4"
					android:layout_alignLeft="@+id/t4"
					android:textSize="25px"
					android:textColor="@color/textview_color"
					android:layout_marginRight="20px"
					android:text=""
					/>
					<TextView
					android:id="@+id/t8"
					android:layout_width="100px"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/t7"
					android:layout_alignBottom="@+id/t7"
					android:textSize="25px"
					android:textColor="@color/textview_color"
					android:layout_marginLeft="40px"
					android:layout_marginRight="20px"
					android:text=""
					/>
					<TextView
					android:id="@+id/t9"
					android:layout_width="100px"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/t8"
					android:layout_alignBottom="@+id/t8"
					android:textSize="25px"
					android:textColor="@color/textview_color"
					android:layout_marginLeft="40px"
					android:layout_marginRight="20px"
					android:text=""
					/>
					
					<TextView
				android:layout_marginTop="40px"
					android:id="@+id/t10"
					android:layout_width="100px"
					android:layout_height="wrap_content"
					android:layout_below="@id/t7"
					android:layout_alignLeft="@+id/t7"
					android:textSize="25px"
					android:textColor="@color/textview_color"
					android:layout_marginRight="20px"
					android:text=""
					/>
					<TextView
					android:id="@+id/t11"
					android:layout_width="100px"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/t10"
					android:textSize="25px"
					android:layout_alignBottom="@+id/t10"
					android:textColor="@color/textview_color"
					android:layout_marginLeft="40px"
					android:layout_marginRight="20px"
					android:text=""
					/>
					<TextView
					android:id="@+id/t12"
					android:layout_width="100px"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/t11"
					android:layout_alignBottom="@+id/t11"
					android:textSize="25px"
					android:textColor="@color/textview_color"
					android:layout_marginLeft="40px"
					android:layout_marginRight="20px"
					android:text=""
					/>
				
				</RelativeLayout>
			
			
			
				<TextView
			android:layout_marginLeft="40px"
				android:layout_marginTop="80px"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="25px"
				android:text="@string/CHistoryActivity_hot_key"
			></TextView>
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				>
				<TextView
				android:layout_marginTop="40px"
					android:id="@+id/tt1"
					android:layout_width="100px"
					android:layout_height="wrap_content"
					android:layout_marginLeft="0px"
					android:layout_marginRight="20px"
					android:text=""
					android:textSize="25px"
					android:textColor="@color/textview_color"
					/>
				<TextView
					android:id="@+id/tt2"
					android:layout_width="100px"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/tt1"
					android:layout_alignBottom="@+id/tt1"
					android:textSize="25px"
					android:textColor="@color/textview_color"
					android:layout_marginLeft="40px"
					android:layout_marginRight="20px"
					android:text=""
					/>
				<TextView
					android:id="@+id/tt3"
					android:layout_width="100px"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/tt2"
					android:layout_alignBottom="@+id/tt2"
					android:textSize="25px"
					android:textColor="@color/textview_color"
					android:layout_marginLeft="40px"
					android:layout_marginRight="20px"
					android:text=""
					/>
				<TextView
				android:layout_marginTop="40px"
					android:id="@+id/tt4"
					android:layout_width="100px"
					android:layout_height="wrap_content"
					android:layout_below="@id/tt1"
					android:layout_alignLeft="@+id/tt1"
					android:textSize="25px"
					android:textColor="@color/textview_color"
					android:layout_marginRight="20px"
					android:text=""
					/>
					<TextView
					android:id="@+id/tt5"
					android:layout_width="100px"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/tt4"
					android:layout_alignBottom="@+id/tt4"
					android:textSize="25px"
					android:textColor="@color/textview_color"
					android:layout_marginLeft="40px"
					android:layout_marginRight="20px"
					android:text=""
					/>
					<TextView
					android:id="@+id/tt6"
					android:layout_width="100px"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/tt5"
					android:layout_alignBottom="@+id/tt5"
					android:textSize="25px"
					android:textColor="@color/textview_color"
					android:layout_marginLeft="40px"
					android:layout_marginRight="20px"
					android:text=""
					/>
					
					<TextView
				android:layout_marginTop="40px"
					android:id="@+id/tt7"
					android:layout_width="100px"
					android:layout_height="wrap_content"
					android:layout_below="@id/tt4"
					android:layout_alignLeft="@+id/tt4"
					android:textSize="25px"
					android:textColor="@color/textview_color"
					android:layout_marginRight="20px"
					android:text=""
					/>
					<TextView
					android:id="@+id/tt8"
					android:layout_width="100px"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/tt7"
					android:layout_alignBottom="@+id/tt7"
					android:textSize="25px"
					android:textColor="@color/textview_color"
					android:layout_marginLeft="40px"
					android:layout_marginRight="20px"
					android:text=""
					/>
					<TextView
					android:id="@+id/tt9"
					android:layout_width="100px"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/tt8"
					android:layout_alignBottom="@+id/tt8"
					android:textSize="25px"
					android:textColor="@color/textview_color"
					android:layout_marginLeft="40px"
					android:layout_marginRight="20px"
					android:text=""
					/>
					
					<TextView
				android:layout_marginTop="40px"
					android:id="@+id/tt10"
					android:layout_width="100px"
					android:layout_height="wrap_content"
					android:layout_below="@id/tt7"
					android:layout_alignLeft="@+id/tt7"
					android:textSize="25px"
					android:textColor="@color/textview_color"
					android:layout_marginRight="20px"
					android:text=""
					/>
					<TextView
					android:id="@+id/tt11"
					android:layout_width="100px"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/tt10"
					android:layout_alignBottom="@+id/tt10"
					android:textSize="25px"
					android:textColor="@color/textview_color"
					android:layout_marginLeft="40px"
					android:layout_marginRight="20px"
					android:text=""
					/>
					<TextView
					android:id="@+id/tt12"
					android:layout_width="100px"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/tt11"
					android:layout_alignBottom="@+id/tt11"
					android:textSize="25px"
					android:textColor="@color/textview_color"
					android:layout_marginLeft="40px"
					android:layout_marginRight="20px"
					android:text=""
					/>
				
				</RelativeLayout>
			</LinearLayout>

<include  layout="@layout/menu"></include>

</LinearLayout>