<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
	android:id="@+id/isLoginBtn"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="isLoginBtn"
></Button>
<Button
	android:id="@+id/isBindingBtn"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="isBindingBtn"
></Button>
<Button
	android:id="@+id/loginBtn"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="loginBtn"
></Button>
<Button
	android:id="@+id/unBindingBtn"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="unBindingBtn"
></Button>
<Button
	android:id="@+id/getSimIDBtn"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="getSimIDBtn"
></Button>
<Button
	android:id="@+id/getUserInfoBtn"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="getUserInfoBtn"
></Button>
</LinearLayout>
